{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "dist/**",
    "node_modules/**",
    ".angular/**",
    "coverage/**"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["./tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.cjs"],
      "env": {
        "node": true,
        "es2022": true
      },
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "script"
      },
      "extends": ["eslint:recommended", "plugin:prettier/recommended"],
      "rules": {}
    }
  ]
}
